info face="DPComic" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=176 scaleH=235 pages=1 packed=0
page id=0 file="greenComic.png"
chars count=95
char id=32     x=166   y=217   width=0     height=0     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=127   y=31    width=10    height=24    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=40    y=217   width=14    height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=128   y=130   width=20    height=20    xoffset=0     yoffset=-0    xadvance=16    page=0  chnl=0  letter="#"
char id=36     x=85    y=2     width=17    height=25    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=139   y=31    width=22    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="%"
char id=38     x=15    y=31    width=22    height=24    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="&"
char id=39     x=56    y=217   width=10    height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=161   y=2     width=11    height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=2     y=31    width=11    height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0  letter=")"
char id=42     x=36    y=176   width=19    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=57    y=176   width=19    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=68    y=217   width=10    height=13    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=122   y=217   width=17    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=154   y=217   width=10    height=10    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=104   y=2     width=17    height=25    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=59    y=154   width=16    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=77    y=154   width=16    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=150   y=130   width=17    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=2     y=154   width=17    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="3"
char id=52     x=95    y=154   width=16    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=21    y=154   width=17    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="5"
char id=54     x=113   y=154   width=16    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="6"
char id=55     x=131   y=154   width=16    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="7"
char id=56     x=40    y=154   width=17    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="8"
char id=57     x=149   y=154   width=16    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="9"
char id=58     x=157   y=198   width=10    height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=78    y=176   width=10    height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=58    y=31    width=16    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="<"
char id=61     x=2     y=217   width=17    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="="
char id=62     x=76    y=31    width=16    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter=">"
char id=63     x=123   y=2     width=17    height=25    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="?"
char id=64     x=26    y=58    width=19    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="@"
char id=65     x=154   y=82    width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="A"
char id=66     x=110   y=58    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="B"
char id=67     x=129   y=58    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="C"
char id=68     x=148   y=58    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=2     y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="E"
char id=70     x=20    y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="F"
char id=71     x=2     y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="G"
char id=72     x=21    y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="H"
char id=73     x=92    y=130   width=10    height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=94    y=31    width=16    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="J"
char id=75     x=40    y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="K"
char id=76     x=38    y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="L"
char id=77     x=47    y=58    width=19    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="M"
char id=78     x=59    y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=78    y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="O"
char id=80     x=56    y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=39    y=31    width=17    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="Q"
char id=82     x=74    y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="R"
char id=83     x=97    y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="S"
char id=84     x=68    y=58    width=19    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="T"
char id=85     x=92    y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="U"
char id=86     x=116   y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="V"
char id=87     x=2     y=58    width=22    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="W"
char id=88     x=135   y=82    width=17    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=110   y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="Y"
char id=90     x=89    y=58    width=19    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="Z"
char id=91     x=47    y=2     width=11    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="["
char id=92     x=142   y=2     width=17    height=25    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=60    y=2     width=11    height=27    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=21    y=217   width=17    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=98    y=217   width=22    height=10    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=141   y=217   width=11    height=10    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=136   y=176   width=17    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="a"
char id=98     x=128   y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="b"
char id=99     x=155   y=176   width=16    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="c"
char id=100    x=146   y=106   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=2     y=198   width=16    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="e"
char id=102    x=112   y=31    width=13    height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="f"
char id=103    x=2     y=130   width=16    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="g"
char id=104    x=20    y=130   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="h"
char id=105    x=104   y=130   width=10    height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=13    height=27    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=38    y=130   width=16    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="k"
char id=108    x=116   y=130   width=10    height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="l"
char id=109    x=90    y=176   width=22    height=17    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="m"
char id=110    x=20    y=198   width=16    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="n"
char id=111    x=38    y=198   width=16    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=56    y=130   width=16    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=74    y=130   width=16    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="q"
char id=114    x=110   y=198   width=14    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=142   y=198   width=13    height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="s"
char id=116    x=20    y=176   width=14    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="t"
char id=117    x=56    y=198   width=16    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="u"
char id=118    x=74    y=198   width=16    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="v"
char id=119    x=114   y=176   width=20    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="w"
char id=120    x=92    y=198   width=16    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="x"
char id=121    x=2     y=176   width=16    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=126   y=198   width=14    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="z"
char id=123    x=17    y=2     width=13    height=27    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="{"
char id=124    x=73    y=2     width=10    height=27    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=32    y=2     width=13    height=27    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="}"
char id=126    x=80    y=217   width=16    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="~"
kernings count=0
