info face="DPComic" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=19 scaleW=129 scaleH=190 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=102   y=171   width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0  letter="space"
char id=33     x=84    y=26    width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="!"
char id=34     x=16    y=171   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=75    y=104   width=15    height=15    xoffset=0     yoffset=-0    xadvance=16    page=0  chnl=0  letter="#"
char id=36     x=55    y=2     width=12    height=20    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=91    y=26    width=17    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="%"
char id=38     x=2     y=26    width=17    height=19    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="&"
char id=39     x=27    y=171   width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=111   y=2     width=6     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0  letter="("
char id=41     x=119   y=2     width=6     height=20    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=0  letter=")"
char id=42     x=13    y=140   width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="*"
char id=43     x=29    y=140   width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=34    y=171   width=5     height=8     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0  letter=","
char id=45     x=73    y=171   width=12    height=5     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=95    y=171   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0  letter="."
char id=47     x=69    y=2     width=12    height=20    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=30    y=123   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=43    y=123   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=92    y=104   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=106   y=104   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="3"
char id=52     x=56    y=123   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=2     y=123   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="5"
char id=54     x=69    y=123   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="6"
char id=55     x=82    y=123   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="7"
char id=56     x=16    y=123   width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="8"
char id=57     x=95    y=123   width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="9"
char id=58     x=99    y=157   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=45    y=140   width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=0  letter=";"
char id=60     x=35    y=26    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="<"
char id=61     x=106   y=157   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=0  letter="="
char id=62     x=48    y=26    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter=">"
char id=63     x=83    y=2     width=12    height=20    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="?"
char id=64     x=2     y=47    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="@"
char id=65     x=100   y=66    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="A"
char id=66     x=66    y=47    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="B"
char id=67     x=80    y=47    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="C"
char id=68     x=94    y=47    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="D"
char id=69     x=113   y=66    width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="E"
char id=70     x=2     y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="F"
char id=71     x=108   y=47    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="G"
char id=72     x=2     y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="H"
char id=73     x=54    y=104   width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=61    y=26    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="J"
char id=75     x=16    y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="K"
char id=76     x=15    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=0  letter="L"
char id=77     x=18    y=47    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="M"
char id=78     x=30    y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="N"
char id=79     x=44    y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="O"
char id=80     x=28    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="P"
char id=81     x=21    y=26    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="Q"
char id=82     x=41    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="R"
char id=83     x=58    y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="S"
char id=84     x=34    y=47    width=14    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="T"
char id=85     x=54    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="U"
char id=86     x=72    y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="V"
char id=87     x=110   y=26    width=17    height=17    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="W"
char id=88     x=86    y=66    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=67    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="Y"
char id=90     x=50    y=47    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="Z"
char id=91     x=32    y=2     width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="["
char id=92     x=97    y=2     width=12    height=20    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="\"
char id=93     x=40    y=2     width=6     height=22    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=2     y=171   width=12    height=8     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=54    y=171   width=17    height=5     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=87    y=171   width=6     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=88    y=140   width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="a"
char id=98     x=80    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="b"
char id=99     x=102   y=140   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="c"
char id=100    x=93    y=85    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="d"
char id=101    x=115   y=140   width=11    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="e"
char id=102    x=74    y=26    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="f"
char id=103    x=106   y=85    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="g"
char id=104    x=2     y=104   width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="h"
char id=105    x=61    y=104   width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="j"
char id=107    x=15    y=104   width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="k"
char id=108    x=68    y=104   width=5     height=17    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="l"
char id=109    x=52    y=140   width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=0  letter="m"
char id=110    x=2     y=157   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="n"
char id=111    x=15    y=157   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="o"
char id=112    x=28    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="p"
char id=113    x=41    y=104   width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="q"
char id=114    x=67    y=157   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=89    y=157   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=0  letter="s"
char id=116    x=2     y=140   width=9     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0  letter="t"
char id=117    x=28    y=157   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="u"
char id=118    x=41    y=157   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="v"
char id=119    x=71    y=140   width=15    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=0  letter="w"
char id=120    x=54    y=157   width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="x"
char id=121    x=108   y=123   width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=78    y=157   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=0  letter="z"
char id=123    x=12    y=2     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="{"
char id=124    x=48    y=2     width=5     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="|"
char id=125    x=22    y=2     width=8     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0  letter="}"
char id=126    x=41    y=171   width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="~"
kernings count=0
